# Used_Bookstore

./: .gitignore  README.md
Backup DataBase/: used_bookstore.sql
Used_Bookstore/demo/src/main/java/com/example/: DataBaseConnection.java  TestConnected.java
Used_Bookstore/used-bookstore-manager/: nbactions-release-profile.xml  nbactions.xml  pom.xml
Used_Bookstore/used-bookstore-manager/src/main/java/com/dao/: .LCKDashboardDAO.java~
Used_Bookstore/used-bookstore-manager/src/main/java/com/example/: DataBaseConnection.java  DatabaseConnection.java  Main.java  TestConnected.java
Used_Bookstore/used-bookstore-manager/src/main/java/com/example/controller/: BookManagementController.java  CustomerShoppingController.java  DBConnect.java  DashboardController.java  DoanhThuController.java  EmployeeManagementController.java  HomeController.java  LoginController.java  SalesController.java  StatisticsController.java  UserManagementController.java
Used_Bookstore/used-bookstore-manager/src/main/java/com/example/controller/dao/: .LCKDashboardDAO.java~
Used_Bookstore/used-bookstore-manager/src/main/java/com/example/dao/: DashboardDAO.java
Used_Bookstore/used-bookstore-manager/src/main/java/com/example/model/: BestSellingBook.java  Book.java  DoanhThu.java  Employee.java  EmployeeRevenue.java  Order.java  OrderItem.java  Product.java  RevenueByBook.java  RevenueByDate.java  RevenueByEmployee.java  RevenueByTime.java  User.java
Used_Bookstore/used-bookstore-manager/src/main/java/com/example/utils/: SceneManager.java
Used_Bookstore/used-bookstore-manager/src/main/resources/com/example/View/: BookManagement.fxml  CustomerShopping.fxml  Dashboard.fxml  EmployeeManagement.fxml  Home.css  Home.fxml  Login.fxml  LoginController.java  SalesView.fxml  Statistics.fxml  UserManagement.fxml
Used_Bookstore/used_bookstore_manager/: pom.xml
Used_Bookstore/used_bookstore_manager/src/main/java/: module-info.java
Used_Bookstore/used_bookstore_manager/src/main/java/com/mycompany/used_bookstore_manager/: App.java  DataBaseConnection.java  PrimaryController.java  SecondaryController.java  TestConnected.java
Used_Bookstore/used_bookstore_manager/src/main/resources/com/mycompany/used_bookstore_manager/: primary.fxml  secondary.fxml
